{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken1234567890!!",
    "Issuer": "CleanArchitectureApp",
    "Audience": "CleanArchitectureApp"
  }
}